body {
  padding: 0;
  margin: 0;
  font-size: 100%;
  font-family: Arial;
}

.container {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  display: grid;

  grid-template-rows: 70px 40px 1fr 40px;
  grid-template-columns: 3fr 1fr;

  grid-template-areas:
    "header header"
    "menu menu"
    "content sidebar"
    "footer footer";
}

#page-header {
  grid-area: header;

  background-color: navy;
  color: white;

  display: flex;
  align-items: center;
  padding-left: 10px;
}

#main-menu {
  grid-area: menu;
  background-color: lightgray;
  padding-left: 10px;

  display: flex;
  align-items: center;
}

#main-menu ul {
  padding: 0px;
  margin: 0px;
  list-style-type: none;
}

#main-menu li {
  display: inline-block;
  padding: 4px;
}

#main-menu a,
#main-menu a:visited,
#main-menu a:active {
  text-decoration: none;
  color: black;
}

.active {
  font-weight: bold;
}

#content,
#sidebar {
  padding: 20px;
}

#content {
  grid-area: content;
}

#sidebar {
  grid-area: sidebar;
  background-color: orange;
}

#page-footer {
  grid-area: footer;
  background-color: navy;
  color: white;
  text-align: center;
  padding: 6px;
}
